EMAIL_ADDRESS_TEST = giustozzi.gabriele.03@gmail.com
EMAIL_PASSWORD_TEST = pahe kcdv buaq msul

EMAIL_ADDRESS_ELGA_CONSULTING = elisanardi@elgaconsulting.it
EMAIL_PASSWORD_ELGA_CONSULTING = Pizzabuona1!
SMTP_SERVER_ELGA_CONSULTING = smtps.aruba.it
SMTP_PORT_ELGA_CONSULTING = 465 

EMAIL_ADDRESS_NAZEDA_KASHTA = giustozzi.gabriele.03@gmail.com
EMAIL_PASSWORD_NAZEDA_KASHTA = pahe kcdv buaq msul